{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "curl -sS https://getcomposer.org/installer | php -- --install-dir=/tmp --filename=composer && COMPOSER_ALLOW_SUPERUSER=1 php /tmp/composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction && npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/(.*\\.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|txt|xml|woff|woff2|ttf))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
